{
  "name": "com.opencoord.aigc.modules",
  "version": "1.0.0",
  "displayName": "modules",
  "description": "AIGC Game Modules",
  "unity": "2021.3",
  "unityRelease": "0b5",
  "keywords": [
    ""
  ],
  "author": {
    "name": "iGuangyu"
  },
  "samples": [],
  "dependencies": {

  }
}